<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            () - Recomendados

            Medidas Absolutas
            cm, mm, in, (px), pt, pc
            
            Medidas Retalivas
            (em), ex, rem, vw, vh, %
            16px, que é o tamanho padrão do navegador, geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; (lighter normal bold bolder)
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, aperiam rerum iure nam aspernatur neque voluptatum fuga esse reprehenderit doloribus nihil quis ipsam autem, consequuntur temporibus molestiae? Assumenda, provident sunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam eius est enim illo quam veniam! Voluptates, ut, architecto molestias iste id et accusamus fugit, alias sapiente ratione doloremque nostrum!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam expedita voluptatum a eum odio iste. Perferendis vitae iste qui omnis, magnam modi accusantium animi veniam voluptate saepe facere, repudiandae beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi reiciendis esse voluptate libero vitae ut corporis sapiente, qui officia. Odit, eius rerum. Veniam officia alias, quos explicabo hic neque.</p>
</body>
</html>