<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1.5px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.363);
        }

        th, .media {
            background-color: rgb(85, 85, 85);
            color: white;
        }

        .materia {
            text-align: left;
        }

        .media {
            font-weight: bold;
        }

        .tipos {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" style="width: 50px;">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col" >Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="4" class="tipos">Exatas</th>
                <td class="materia">Matemática</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align: left;">Média das exatas</th>
                <td class="media">8.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2" class="tipos">Humanas</th>
                <td class="materia">História</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td class="media">8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>