<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Mylove;
            src: url('fonts/My Love.otf') format('opentype'), url('fonts/My Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /* 
                Tipos de format()
                - opentype (otp)
                - truetyoe (ttf)
                - embedded-opentype
                - truetype-aat (Appler Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Mylove', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci molestiae corrupti saepe blanditiis debitis alias iure eum quo architecto, voluptatum repudiandae voluptate natus explicabo eligendi velit nisi. Asperiores, quasi.</p>
</body>
</html>