<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            min-height: 200px;
            background-color: black;
            padding-top: 50px;
        }

        header h1 {
            color: white;
            font-family: 'Passion One';
            font-size: 5em;
            text-align: center;
        }

        header p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            font-weight: lighter;
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
        }

        header a:hover {
            text-decoration: underline;
        }
        
        main aside#flor {
            width: 100%;
            background:black url(imagens/background001.jpg) right center no-repeat fixed;
            background-size: cover;
            box-shadow: inset 0px 0px 20px 0px black;
            
        }

        main aside#papel {
            width: 100%;
            background:black url(imagens/background002.jpg) right center no-repeat fixed;
            background-size: cover;
            
        }

        main > p {
            font-family: 'Sriracha';
            font-size: 1.7em;
            max-width: 300px;
            padding: 60px 25px;
            background-color: white;
        }

        main aside > p {
            background-color: rgba(0, 0, 0, 0.288);
            font-family: 'Sriracha';
            font-size: 1.7em;
            max-width: 300px;
            margin: 30px;
            color: white;
        }

        footer {
            background-color: black;
            padding: 10px 0px;
        }

        footer > p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1em;
            text-align: center;
            letter-spacing: 1px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <main>
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
            
            <section>
                <aside id="flor">
                    <p>
                        Não é mais como era antes
                        É tudo abreviado
                        "Você" só tem duas letras
                        O "O" e o "E" foi riscado
                        Para declarar o amor
                        Basta botar uma flor
                        E um coração desenhado.
                    </p>
                </aside>
            </section>
            
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>

            <section>
                <aside id="papel">
                    <p>
                        Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.
                    </p>
                </aside>
            </section>
            
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/FBrunno96" target="_blank">Brunno Faissal</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
    </footer>

</body>
</html>